; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
debug_tool = stlink
upload_protocol = stlink


framework = arduino
lib_deps =  stm32duino/STM32duino FreeRTOS

upload_flags = -c set CPUTAPID 0x2ba01477

debug_server =
  C:\Users\vlad\.platformio\packages\tool-openocd\bin\openocd.exe
  -s C:\Users\vlad\.platformio\packages\tool-openocd\scripts
  -f interface\stlink.cfg
  -c "transport select hla_swd"
  -c "set CPUTAPID 0x2ba01477"
  -f target\stm32f1x.cfg
  -c "reset_config none"